ENVIRONMENT=prod

ADMIN_EMAIL=rostlav1@mail.ru
ADMIN_PASSWORD=Rasd@nd0dsamP@ss!

HTTP_HOST=app
HTTP_PORT=8080

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=schedule_backend
POSTGRES_USER=classflow
POSTGRES_PASSWORD=SasdDvsdfWasdSRXC

JWT_SECRET=asdokfhi090qw902sd109
JWT_EXPIRE=720h